.home-main-container {
    margin-top: 90px;
    & .home-hero {
        background: #00c6ff; /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #0072ff, #00c6ff); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
            to bottom,
            #0072ff,
            #00c6ff
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        & .home-hero-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: calc(100vh - 90px);
            margin: auto;
            max-width: 1024px;

            & img {
                width: 30%;
            }

            & .home-hero-titles {
                flex-grow: 1;
                flex-direction: column;
                align-items: flex-start;
                color: $white;

                & h2 {
                    font-size: 2.8rem;
                }

                & h3 {
                    font-size: 1.6rem;
                    font-weight: 400;
                    margin-bottom: 40px;
                }

                & a {
                    padding: 8px 16px;
                    border-radius: 50px;
                    display: inline-block;
                    background-color: $red;
                    color: $white;
                    font-weight: 700;
                    font-size: 2rem;
                    transition: background 0.2s ease;
                    &:hover {
                        background-color: #ff6d91;
                    }
                }
            }
        }
    }
}

.custom-shape-divider-bottom-1611473823 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1611473823 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1611473823 .shape-fill {
    fill: $verylightgrey;
}

@media (max-width: 768px) {
    .home-main-container {
        & .home-hero {
            & .home-hero-inner {
                flex-direction: column;
                justify-content: center;
                & .home-hero-titles {
                    align-items: center;
                    text-align: center;
                    flex-grow: unset;
                    padding: 0 15px;
                }
                & img {
                    margin-top: 50px;
                    width: 60%;
                }
            }
        }
    }
}
